{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EXTERNAL_API_ENDPOINT": "https://test.k6.io/contacts.php"
}
